; This is a sample configuration file
; Comments start with ';', as in php.ini

;运行环境是否为phar包
is_phar = 0

;单库或单主库系统database配置
;model_default_database = default

;默认主键字段
model_default_primary = id

;自定义错误提示
error_message = 系统错误！请稍后再试～

;是否显示自定义错误提示,关闭会显示系统内部报错信息
show_error_msg = 0

;是否显示打印位置
debug_show_line = 0

;是否对api返回进行httpcode处理
http_code_show = 0

;日志存储路径
log_memory_path = 0

;接口返回error是否输出日志
result_error_log = 1

;接口返回success是否输出日志
result_success_log = 0

;框架内部日志是否在浏览器中打印
default_log_debug = 0

;打包时排除的文件
package_exclude_file[] = .gitignore
package_exclude_file[] = composer.json
package_exclude_file[] = composer.lock
package_exclude_file[] = README.md
package_exclude_file[] = LICENSE
package_exclude_file[] = smp

;打包时排除的目录
package_exclude_dir[] = .idea
package_exclude_dir[] = shell
package_exclude_dir[] = build
package_exclude_dir[] = log
package_exclude_dir[] = test
package_exclude_dir[] = public
package_exclude_dir[] = app/shell
